
                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   A |   A |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   B |   A |    B    C    E
                2 :  |   B |   D |    B    C    E
                3 :  |   C |   A |    B    C    E
                4 :  |   C |   B |    B    C    E
                5 :  |   C |   D |    B    C    E
                6 :  |   E |   A |    B    C    E
                7 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   A |   B |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   B |   A |    B    C    E
                3 :  |   B |   B |    B    C    E
                4 :  |   B |   D |    B    C    E
                5 :  |   C |   A |    B    C    E
                6 :  |   C |   B |    B    C    E
                7 :  |   E |   A |    B    C    E
                8 :  |   E |   B |    B    C    E
                9 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   A |   C |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    E
                2 :  |   A |   B |    A    B    E
                3 :  |   A |   D |    A    B    D    E
                4 :  |   B |   C |    B    C    E
                5 :  |   B |   D |    B    C    E
                6 :  |   C |   A |    A    B    E
                7 :  |   C |   C |    B    C    E
                8 :  |   C |   D |    B    C    E
                9 :  |   E |   C |    B    C    E
               10 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   A |   D |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    E
                2 :  |   A |   B |    A    B    E
                3 :  |   B |   C |    B    C    E
                4 :  |   B |   D |    B    C    E
                5 :  |   C |   A |    B    C    E
                6 :  |   C |   C |    B    C    E
                7 :  |   C |   D |    B    C    E
                8 :  |   E |   C |    B    C    E
                9 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   A |   E |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    D
                2 :  |   A |   B |    A    B    C    D
                3 :  |   A |   C |    A    C    D
                4 :  |   A |   D |    A    C    D
                5 :  |   B |   A |    B    C    E
                6 :  |   B |   B |    B    C    E
                7 :  |   B |   E |    B    C    E
                8 :  |   C |   A |    A    B    C    E
                9 :  |   C |   B |    A    B    C    E
               10 :  |   C |   C |    B    C    D
               11 :  |   C |   D |    B    C    D
               12 :  |   C |   E |    B    C    E
               13 :  |   E |   A |    B    C    E
               14 :  |   E |   B |    B    C    E
               15 :  |   E |   E |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   B |   A |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   C |    A    C    D
                2 :  |   A |   D |    A    C    D
                3 :  |   C |   A |    A    C    D
                4 :  |   C |   B |    A    D    E
                5 :  |   C |   C |    A    C    D
                6 :  |   C |   D |    A    C    D
                7 :  |   C |   E |    A    D    E
                8 :  |   E |   A |    A    C    D    E
                9 :  |   E |   B |    A    B    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   B |   B |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   A |   C |    A    C    D
                3 :  |   A |   D |    A    C    D
                4 :  |   B |   A |    A    C    D
                5 :  |   C |   A |    A    C    D
                6 :  |   C |   B |    A    C    D
                7 :  |   C |   C |    A    C    D
                8 :  |   C |   D |    A    C    D
                9 :  |   C |   E |    A    D    E
               10 :  |   E |   A |    A    C    D
               11 :  |   E |   B |    A    C    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   B |   C |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    D    E
                2 :  |   A |   B |    A    D    E
                3 :  |   A |   E |    A    D    E
                4 :  |   B |   A |    A    B    E
                5 :  |   B |   B |    A    B    E
                6 :  |   B |   D |    A    B    D    E
                7 :  |   C |   A |    A    B    D    E
                8 :  |   C |   B |    A    B    D    E
                9 :  |   C |   C |    A    C    D
               10 :  |   C |   D |    A    C    D    E
               11 :  |   C |   E |    A    B    D    E
               12 :  |   E |   A |    A    B    E
               13 :  |   E |   B |    A    B    E
               14 :  |   E |   C |    A    C    D    E
               15 :  |   E |   D |    A    B    C    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   B |   D |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   E |    A    D    E
                2 :  |   B |   A |    A    B    E
                3 :  |   B |   B |    A    B    E
                4 :  |   C |   A |    A    B    D    E
                5 :  |   C |   B |    A    B    D    E
                6 :  |   C |   C |    A    C    D
                7 :  |   C |   D |    A    C    D
                8 :  |   C |   E |    A    D    E
                9 :  |   E |   A |    A    B    E
               10 :  |   E |   B |    A    B    E
               11 :  |   E |   D |    A    C    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   B |   E |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   A |   B |    A    C    D
                3 :  |   A |   C |    A    C    D
                4 :  |   A |   D |    A    C    D
                5 :  |   B |   A |    A    B    C    D
                6 :  |   B |   B |    A    B    C    D
                7 :  |   B |   C |    A    C    D
                8 :  |   B |   D |    A    C    D
                9 :  |   C |   A |    A    C    D
               10 :  |   C |   B |    A    C    D
               11 :  |   C |   C |    A    C    D
               12 :  |   C |   D |    A    C    D
               13 :  |   C |   E |    A    C    D
               14 :  |   D |   C |    A    C    D
               15 :  |   D |   D |    A    C    D
               16 :  |   E |   A |    A    B    C    D
               17 :  |   E |   B |    A    B    C    D
               18 :  |   E |   C |    A    C    D
               19 :  |   E |   D |    A    C    D
               20 :  |   E |   E |    A    C    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   C |   A |
                     .-----.-----.

                     This point has an empty winset.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   C |   B |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   C |    A    C    D
                2 :  |   A |   D |    A    C    D
                3 :  |   C |   A |    A    C    D
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   C |   C |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    D    E
                2 :  |   A |   B |    A    D    E
                3 :  |   C |   A |    A    B    E
                4 :  |   C |   B |    A    B    E
                5 :  |   C |   D |    A    B    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   C |   D |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   B |    A    D    E
                2 :  |   C |   A |    A    B    E
                3 :  |   C |   B |    A    B    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   C |   E |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   A |   B |    A    C    D
                3 :  |   A |   C |    A    C    D
                4 :  |   A |   D |    A    C    D
                5 :  |   C |   A |    A    B    C    D
                6 :  |   C |   B |    A    B    C    D
                7 :  |   C |   C |    A    C    D
                8 :  |   C |   D |    A    C    D
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   D |   A |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    E
                2 :  |   A |   B |    A    B    C    E
                3 :  |   A |   C |    A    B    C    E
                4 :  |   A |   D |    A    B    C    E
                5 :  |   A |   E |    A    B    C    E
                6 :  |   B |   A |    B    C    E
                7 :  |   B |   B |    B    C    E
                8 :  |   B |   C |    B    C    E
                9 :  |   B |   D |    B    C    E
               10 :  |   B |   E |    B    C    E
               11 :  |   C |   A |    A    B    C    E
               12 :  |   C |   B |    A    B    C    E
               13 :  |   C |   C |    B    C    E
               14 :  |   C |   D |    B    C    E
               15 :  |   C |   E |    B    C    E
               16 :  |   E |   A |    B    C    E
               17 :  |   E |   B |    B    C    E
               18 :  |   E |   C |    B    C    E
               19 :  |   E |   D |    B    C    E
               20 :  |   E |   E |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   D |   B |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    E
                2 :  |   A |   B |    A    B    C    E
                3 :  |   A |   C |    A    B    C    E
                4 :  |   A |   D |    A    B    C    E
                5 :  |   A |   E |    A    B    C    E
                6 :  |   B |   A |    B    C    E
                7 :  |   B |   B |    B    C    E
                8 :  |   B |   C |    B    C    E
                9 :  |   B |   D |    B    C    E
               10 :  |   B |   E |    B    C    E
               11 :  |   C |   A |    A    B    C    E
               12 :  |   C |   B |    A    B    C    E
               13 :  |   C |   C |    B    C    E
               14 :  |   C |   D |    B    C    E
               15 :  |   C |   E |    B    C    E
               16 :  |   D |   A |    A    C    D
               17 :  |   E |   A |    B    C    E
               18 :  |   E |   B |    B    C    E
               19 :  |   E |   C |    B    C    E
               20 :  |   E |   D |    B    C    E
               21 :  |   E |   E |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   D |   C |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    E
                2 :  |   A |   B |    A    B    C    E
                3 :  |   A |   C |    A    B    C    E
                4 :  |   A |   D |    A    B    C    E
                5 :  |   A |   E |    A    B    E
                6 :  |   B |   A |    B    C    E
                7 :  |   B |   B |    B    C    E
                8 :  |   B |   C |    B    C    E
                9 :  |   B |   D |    B    C    E
               10 :  |   C |   A |    A    B    C    E
               11 :  |   C |   B |    A    B    C    E
               12 :  |   C |   C |    A    B    C    E
               13 :  |   C |   D |    A    B    C    E
               14 :  |   C |   E |    A    B    C    E
               15 :  |   D |   A |    A    B    E
               16 :  |   D |   B |    A    B    E
               17 :  |   D |   D |    A    B    D    E
               18 :  |   E |   A |    B    C    E
               19 :  |   E |   B |    B    C    E
               20 :  |   E |   C |    B    C    E
               21 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   D |   D |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    E
                2 :  |   A |   B |    A    B    C    E
                3 :  |   A |   C |    A    B    C    E
                4 :  |   A |   D |    A    B    C    E
                5 :  |   A |   E |    A    B    E
                6 :  |   B |   A |    B    C    E
                7 :  |   B |   B |    B    C    E
                8 :  |   B |   C |    B    C    E
                9 :  |   B |   D |    B    C    E
               10 :  |   C |   A |    A    B    C    E
               11 :  |   C |   B |    A    B    C    E
               12 :  |   C |   C |    A    B    C    E
               13 :  |   C |   D |    A    B    C    E
               14 :  |   C |   E |    B    C    E
               15 :  |   D |   A |    A    B    E
               16 :  |   D |   B |    A    B    E
               17 :  |   E |   A |    B    C    E
               18 :  |   E |   B |    B    C    E
               19 :  |   E |   C |    B    C    E
               20 :  |   E |   D |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   D |   E |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    B    C    D    E
                2 :  |   A |   B |    A    B    C    D    E
                3 :  |   A |   C |    A    B    C    D    E
                4 :  |   A |   D |    A    B    C    D    E
                5 :  |   A |   E |    A    B    C    E
                6 :  |   B |   A |    B    C    E
                7 :  |   B |   B |    B    C    E
                8 :  |   B |   C |    B    C    E
                9 :  |   B |   D |    B    C    E
               10 :  |   B |   E |    B    C    E
               11 :  |   C |   A |    A    B    C    E
               12 :  |   C |   B |    A    B    C    E
               13 :  |   C |   C |    A    B    C    E
               14 :  |   C |   D |    A    B    C    E
               15 :  |   C |   E |    A    B    C    E
               16 :  |   D |   A |    A    B    C    D
               17 :  |   D |   B |    A    B    C    D
               18 :  |   D |   C |    A    C    D
               19 :  |   D |   D |    A    C    D
               20 :  |   E |   A |    B    C    E
               21 :  |   E |   B |    B    C    E
               22 :  |   E |   C |    B    C    E
               23 :  |   E |   D |    B    C    E
               24 :  |   E |   E |    B    C    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   E |   A |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   C |    A    C    D
                2 :  |   A |   D |    A    C    D
                3 :  |   C |   A |    A    C    D
                4 :  |   C |   B |    A    D    E
                5 :  |   C |   C |    A    C    D
                6 :  |   C |   D |    A    C    D
                7 :  |   C |   E |    A    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   E |   B |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   A |   C |    A    C    D
                3 :  |   A |   D |    A    C    D
                4 :  |   C |   A |    A    C    D
                5 :  |   C |   B |    A    C    D
                6 :  |   C |   C |    A    C    D
                7 :  |   C |   D |    A    C    D
                8 :  |   C |   E |    A    D    E
                9 :  |   E |   A |    A    C    D
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   E |   C |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    D    E
                2 :  |   A |   B |    A    D    E
                3 :  |   A |   E |    A    D    E
                4 :  |   B |   A |    A    B    E
                5 :  |   B |   B |    A    B    E
                6 :  |   B |   D |    A    B    E
                7 :  |   C |   A |    A    B    D    E
                8 :  |   C |   B |    A    B    D    E
                9 :  |   C |   C |    A    C    D
               10 :  |   C |   D |    A    C    D    E
               11 :  |   C |   E |    A    B    D    E
               12 :  |   E |   A |    A    B    E
               13 :  |   E |   B |    A    B    E
               14 :  |   E |   D |    A    B    D    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   E |   D |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   E |    A    D    E
                2 :  |   B |   A |    A    B    E
                3 :  |   B |   B |    A    B    E
                4 :  |   C |   A |    A    B    D    E
                5 :  |   C |   B |    A    B    D    E
                6 :  |   C |   C |    A    C    D
                7 :  |   C |   D |    A    C    D
                8 :  |   C |   E |    A    D    E
                9 :  |   E |   A |    A    B    E
               10 :  |   E |   B |    A    B    E
                     .-----.-----.


                           .---------Finance
                          /     .----Foreign Affairs
                         /     /
                     .-----.-----.
    Investigating :  |   E |   E |
                     .-----.-----.   Preferred by: 
   Winpoint no. 1 :  |   A |   A |    A    C    D
                2 :  |   A |   B |    A    C    D
                3 :  |   A |   C |    A    C    D
                4 :  |   A |   D |    A    C    D
                5 :  |   B |   A |    A    B    C    D
                6 :  |   B |   B |    A    B    C    D
                7 :  |   B |   C |    A    C    D
                8 :  |   B |   D |    A    C    D
                9 :  |   C |   A |    A    C    D
               10 :  |   C |   B |    A    B    C    D
               11 :  |   C |   C |    A    C    D
               12 :  |   C |   D |    A    C    D
               13 :  |   C |   E |    A    C    D
               14 :  |   D |   C |    A    C    D
               15 :  |   D |   D |    A    C    D
               16 :  |   E |   A |    A    B    C    D
               17 :  |   E |   B |    A    B    C    D
               18 :  |   E |   C |    A    C    D
               19 :  |   E |   D |    A    C    D
                     .-----.-----.

